/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbtest;

import java.util.ArrayList;
import javax.swing.ButtonModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

/**
 *
 * @author Admin
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        personSelectWindow = new javax.swing.JFrame();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        responcibleList = new javax.swing.JList<>();
        jSplitPane1 = new javax.swing.JSplitPane();
        responsibleOkButton = new javax.swing.JButton();
        unsetResponsibleButton = new javax.swing.JButton();
        tabsWidget = new javax.swing.JTabbedPane();
        tasksPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tasksList = new javax.swing.JList<>();
        loadTasks = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        taskNameInput = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taskDescriptionInput = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        taskCommentInput = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        taskStatusInput = new javax.swing.JTextField();
        deleteTaskButton = new javax.swing.JButton();
        createTaskButton = new javax.swing.JButton();
        saveTaskButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        responcibleLabel = new javax.swing.JLabel();
        responceLabel = new javax.swing.JLabel();
        personsPanel = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        personsList = new javax.swing.JList<>();
        loadPersonsList = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        personLastNameInput = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        personPostInput = new javax.swing.JTextField();
        createPersonsButton = new javax.swing.JButton();
        savePersonsButton = new javax.swing.JButton();
        deletePersonsButton1 = new javax.swing.JButton();
        personNameInpuе = new javax.swing.JTextField();
        personMailInput = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        personsTsksList = new javax.swing.JList<>();

        personSelectWindow.setTitle("Выбор сотрудника");
        personSelectWindow.setAlwaysOnTop(true);
        personSelectWindow.setBounds(new java.awt.Rectangle(0, 0, 300, 300));
        personSelectWindow.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        personSelectWindow.setSize(new java.awt.Dimension(400, 400));
        personSelectWindow.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                personSelectWindowComponentShown(evt);
            }
        });

        jLabel13.setText("Выбор сотрудника");
        personSelectWindow.getContentPane().add(jLabel13, java.awt.BorderLayout.PAGE_START);

        jScrollPane6.setViewportView(responcibleList);

        personSelectWindow.getContentPane().add(jScrollPane6, java.awt.BorderLayout.CENTER);

        jSplitPane1.setDividerLocation(160);

        responsibleOkButton.setText("Ok");
        responsibleOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                responsibleOkButtonActionPerformed(evt);
            }
        });
        jSplitPane1.setLeftComponent(responsibleOkButton);

        unsetResponsibleButton.setText("X");
        unsetResponsibleButton.setToolTipText("Снять ответственного");
        unsetResponsibleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unsetResponsibleButtonActionPerformed(evt);
            }
        });
        jSplitPane1.setRightComponent(unsetResponsibleButton);

        personSelectWindow.getContentPane().add(jSplitPane1, java.awt.BorderLayout.PAGE_END);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Список задач");

        tasksList.setToolTipText("");
        tasksList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                tasksListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(tasksList);

        loadTasks.setText("загрузить список задач");
        loadTasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showTasksList(evt);
            }
        });

        jLabel2.setText("Название задачи");

        taskNameInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taskNameInputActionPerformed(evt);
            }
        });

        jLabel3.setText("Описание задачи");

        taskDescriptionInput.setColumns(20);
        taskDescriptionInput.setRows(5);
        jScrollPane2.setViewportView(taskDescriptionInput);

        jLabel4.setText("Комментарий");

        taskCommentInput.setColumns(20);
        taskCommentInput.setRows(5);
        jScrollPane3.setViewportView(taskCommentInput);

        jLabel5.setText("Статус");

        taskStatusInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taskStatusInputActionPerformed(evt);
            }
        });

        deleteTaskButton.setText("Удалить");
        deleteTaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteTaskButtonActionPerformed(evt);
            }
        });

        createTaskButton.setText("Создать");
        createTaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createTaskButtonActionPerformed(evt);
            }
        });

        saveTaskButton.setText("Сохранить");
        saveTaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveTaskButtonActionPerformed(evt);
            }
        });

        jLabel11.setText("Исполнитель");

        responceLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        responceLabel.setText("Назначить");
        responceLabel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        responceLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                responceLabelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout tasksPanelLayout = new javax.swing.GroupLayout(tasksPanel);
        tasksPanel.setLayout(tasksPanelLayout);
        tasksPanelLayout.setHorizontalGroup(
            tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tasksPanelLayout.createSequentialGroup()
                .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(tasksPanelLayout.createSequentialGroup()
                        .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(loadTasks, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(taskNameInput)
                            .addComponent(jScrollPane2)
                            .addComponent(taskStatusInput)
                            .addComponent(jScrollPane3)
                            .addGroup(tasksPanelLayout.createSequentialGroup()
                                .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(tasksPanelLayout.createSequentialGroup()
                                .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(createTaskButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(tasksPanelLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(responcibleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(responceLabel))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tasksPanelLayout.createSequentialGroup()
                                        .addGap(63, 63, 63)
                                        .addComponent(saveTaskButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(deleteTaskButton)))))))
                .addGap(99, 99, 99))
        );
        tasksPanelLayout.setVerticalGroup(
            tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tasksPanelLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tasksPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(loadTasks, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deleteTaskButton)
                            .addComponent(createTaskButton)
                            .addComponent(saveTaskButton))
                        .addContainerGap())
                    .addGroup(tasksPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(taskNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(4, 4, 4)
                        .addComponent(taskStatusInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(tasksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(responcibleLabel)
                            .addComponent(responceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 132, Short.MAX_VALUE))))
        );

        tabsWidget.addTab("Задачи", tasksPanel);

        jLabel6.setText("Список сотрудников");

        personsList.setToolTipText("");
        personsList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                personsListValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(personsList);

        loadPersonsList.setText("загрузить список сотрудников");
        loadPersonsList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showPersonsList(evt);
            }
        });

        jLabel7.setText("Имя");

        personLastNameInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personLastNameInputActionPerformed(evt);
            }
        });

        jLabel8.setText("Фамилия");

        jLabel9.setText("E-mail");

        jLabel10.setText("должность");

        personPostInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personPostInputActionPerformed(evt);
            }
        });

        createPersonsButton.setText("Создать");
        createPersonsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPersonsButtonActionPerformed(evt);
            }
        });

        savePersonsButton.setText("Сохранить");
        savePersonsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePersonsButtonActionPerformed(evt);
            }
        });

        deletePersonsButton1.setText("Удалить");
        deletePersonsButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePersonsButton1ActionPerformed(evt);
            }
        });

        jLabel12.setText("Список задач");

        personsTsksList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                personsTsksListMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(personsTsksList);

        javax.swing.GroupLayout personsPanelLayout = new javax.swing.GroupLayout(personsPanel);
        personsPanel.setLayout(personsPanelLayout);
        personsPanelLayout.setHorizontalGroup(
            personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(personsPanelLayout.createSequentialGroup()
                .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(personsPanelLayout.createSequentialGroup()
                        .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(loadPersonsList))
                        .addGap(18, 18, 18)
                        .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(personPostInput)
                            .addGroup(personsPanelLayout.createSequentialGroup()
                                .addComponent(createPersonsButton)
                                .addGap(63, 63, 63)
                                .addComponent(savePersonsButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                                .addComponent(deletePersonsButton1))
                            .addComponent(personMailInput)
                            .addGroup(personsPanelLayout.createSequentialGroup()
                                .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(personNameInpuе, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(31, 31, 31)
                                .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(personLastNameInput)))
                            .addGroup(personsPanelLayout.createSequentialGroup()
                                .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane5))))
                .addGap(22, 22, 22))
        );
        personsPanelLayout.setVerticalGroup(
            personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(personsPanelLayout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(personsPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(loadPersonsList, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deletePersonsButton1)
                            .addComponent(createPersonsButton)
                            .addComponent(savePersonsButton))
                        .addContainerGap())
                    .addGroup(personsPanelLayout.createSequentialGroup()
                        .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGroup(personsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(personsPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(personNameInpuе, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, personsPanelLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(personLastNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addGap(11, 11, 11)
                        .addComponent(personMailInput, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(personPostInput, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        tabsWidget.addTab("Сотрудники", personsPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabsWidget, javax.swing.GroupLayout.PREFERRED_SIZE, 586, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tabsWidget, javax.swing.GroupLayout.PREFERRED_SIZE, 529, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void showTasksList(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showTasksList

        TasksTable taskstable = new TasksTable();

        //получить список задач из базы
        ArrayList<Task> tasks = taskstable.getList();
        if (tasks != null) {
            //оздаем новую модель 
            DefaultListModel model = new DefaultListModel();

            //заполняем модель
            model.addAll(tasks);
            //делаем активные кнопки
            this.deleteTaskButton.setEnabled(true);
            this.saveTaskButton.setEnabled(true);
            //просим виджет показать модель
            this.tasksList.setModel(model);

        }


    }//GEN-LAST:event_showTasksList

    private void taskStatusInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taskStatusInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_taskStatusInputActionPerformed

    private void taskNameInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taskNameInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_taskNameInputActionPerformed

    private void tasksListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_tasksListValueChanged
        //Если событие финальное 
        if (!evt.getValueIsAdjusting()) { //реагировать на последнее из серии

            // индекс выделенного элемента
            int currentIndex = this.tasksList.getSelectedIndex();
            //если есть задача и нужно что то сделать
            if (currentIndex > -1 && this.needUpdate) {
                //достать из виджета его модель 
                DefaultListModel model = (DefaultListModel) this.tasksList.getModel();
                //из модели достать задачу, которую будем уточнять
                Task taskToLoad = (Task) model.getElementAt(currentIndex);
                //БД (таблица задач)
                TasksTable table = new TasksTable();
                PersonsTable personTable = new PersonsTable();
                //задача которую уточнили
                Task loadedTask = table.getById(taskToLoad.getId());

                if (loadedTask != null) {
                    this.taskNameInput.setText(loadedTask.getName());
                    this.taskCommentInput.setText(loadedTask.getComment());
                    this.taskStatusInput.setText(loadedTask.getStatus());
                    this.taskDescriptionInput.setText(loadedTask.getDescription());

                    int responsibleId = loadedTask.getPerson_id();
                    if (responsibleId > 0) {
                        Person loadedPerson = personTable.getById(responsibleId);
                        if (loadedPerson != null) {
                            this.responcibleLabel.setText(loadedPerson.getName() + " " + loadedPerson.getLastName());
                        }
                    } else {
                        this.responcibleLabel.setText("исполнитель не назначен");
                        this.responceLabel.setVisible(true);
                    }
                    //Перересовываем весь список
                    this.showTasksList(null);

                    //сказать, что в следующем событии ничего не надо актуализировать
                    this.needUpdate = false;
                    //Выстаыляем тот индекс, который был
                    this.tasksList.setSelectedIndex(currentIndex);
                }
            }
        }
        //В следующий раз всё пересовать
        this.needUpdate = true;
    }//GEN-LAST:event_tasksListValueChanged

    private void deleteTaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteTaskButtonActionPerformed
        System.out.println("Удалить какой то элемент");
        int currentIndex = this.tasksList.getSelectedIndex();

        //проверяем что что-то выделено
        if (currentIndex > -1) {
            //достать из списка модель 
            Task taskToDelete = (Task) ((DefaultListModel) this.tasksList.getModel()).getElementAt(currentIndex);

            //создаем объект TaskTable для работы с таблицей задач
            TasksTable table = new TasksTable();
            //вызывыем удаление задачи
            table.deleteById(taskToDelete.getId());

            //перерисовать список
            this.showTasksList(null);
            System.out.println("Удаляем " + taskToDelete.getId() + " " + taskToDelete.getName());
            this.taskCommentInput.setText("");
            this.taskDescriptionInput.setText("");
            this.taskNameInput.setText("");
            this.taskStatusInput.setText("");
        }
    }//GEN-LAST:event_deleteTaskButtonActionPerformed

    private void createTaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createTaskButtonActionPerformed

        //создать задачу по умолчанию
        Task taskToAdd = new Task();
        //пытаемся добавить
        TasksTable table = new TasksTable();

        int newId = table.insertTask(taskToAdd);

        //если задача удалилась- выделить новую задачу
        //нарисовать список с новой задачей
        this.showTasksList(null);

        
        //созданную задачу  подсветить
        this.selectTaskInList(newId);
    }//GEN-LAST:event_createTaskButtonActionPerformed

    private void saveTaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveTaskButtonActionPerformed
        int currentIndex = this.tasksList.getSelectedIndex();

        if (currentIndex > -1) {
            TasksTable table = new TasksTable();

            //взять из списка объект задачи
            Task taskToUpdate = (Task) ((DefaultListModel) this.tasksList.getModel()).getElementAt(currentIndex);

            //Записать в задачу новые данные
            taskToUpdate.setName(this.taskNameInput.getText());
            taskToUpdate.setDescription(this.taskDescriptionInput.getText());
            taskToUpdate.setComment(this.taskCommentInput.getText());
            taskToUpdate.setStatus(this.taskStatusInput.getText());

            table.updateTask(taskToUpdate);

            this.showTasksList(null);
            //созданную задачу  подсветить
            this.selectTaskInList(taskToUpdate.getId());
        }

    }//GEN-LAST:event_saveTaskButtonActionPerformed

    private void personsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_personsListValueChanged
        //Если событие финальное 
        if (!evt.getValueIsAdjusting()) { //реагировать на последнее из серии

            // индекс выделенного элемента
            int currentIndex = this.personsList.getSelectedIndex();
            //если есть сотрудник и нужно что то сделать
            if (currentIndex > -1 && this.needUpdate) {
                //достать из виджета его модель 
                DefaultListModel model = (DefaultListModel) this.personsList.getModel();

                //из модели достать сотрудника, которого будем уточнять
                Person personToLoad = (Person) model.getElementAt(currentIndex);

                //БД (таблица сотрудников)
                PersonsTable table = new PersonsTable();

                //сотрудник которого уточнили
                Person loadedPerson = table.getById(personToLoad.getId());

                if (loadedPerson != null) {
                    this.personLastNameInput.setText(loadedPerson.getLastName());
                    this.personNameInpuе.setText(loadedPerson.getName());
                    this.personMailInput.setText(loadedPerson.getEmail());
                    this.personPostInput.setText(loadedPerson.getPost());

                    //Показать список задач
                    TasksTable taskTable = new TasksTable();
                    ArrayList<Task> personsTasks = taskTable.getList(loadedPerson.getId());
                    if (personsTasks != null) {
                        //Создаем модель для отрисовки виджета
                        DefaultListModel tasksModel = new DefaultListModel();
                        //Заполнить модель данными
                        tasksModel.addAll(personsTasks);
                       
                      //Передаем модель виджету
                        personsTsksList.setModel(tasksModel);
                        
                        if(personsTasks.size()>0){ 
                         //Если список не пустой
                         //делаем поле активным
                        this.personsTsksList.setEnabled(true);
                        //подсвечиваем первую задачу
                        this.personsTsksList.setSelectedIndex(0);
                        
                     }
                     else{
                            //Деактивируем задачу
                         this.personsTsksList.setEnabled(false);
                     }
                       
                     
                    }

                    //Перересовываем весь список
                    this.showPersonsList(null);

                    //сказать, что в следующем событии ничего не надо актуализировать
                    this.needUpdate = false;
                    //Выстаыляем тот индекс, который был
                    this.personsList.setSelectedIndex(currentIndex);
                }
            }
        }
        this.needUpdate = true;
    }//GEN-LAST:event_personsListValueChanged

    private void personLastNameInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personLastNameInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_personLastNameInputActionPerformed

    private void personPostInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personPostInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_personPostInputActionPerformed

    private void createPersonsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPersonsButtonActionPerformed
        //Создать сотрудника по-умолчанию
        Person personToAdd = new Person();
        //Пытаемся добавить
        PersonsTable table = new PersonsTable();
        int newId = table.insertPerson(personToAdd);

        //Нарисовать список с новой задачей
        this.showPersonsList(null);

        //созданную задачу  подсветить
     this.selectTaskInList(newId);
    }//GEN-LAST:event_createPersonsButtonActionPerformed

    private void savePersonsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePersonsButtonActionPerformed
        int currentIndex = this.personsList.getSelectedIndex();

        if (currentIndex > -1) {
            PersonsTable table = new PersonsTable();

            //взять из списка объект сотрудника
            Person personToUpdate = (Person) ((DefaultListModel) this.personsList.getModel()).getElementAt(currentIndex);

            //Записать в сотрудника новые данные
            personToUpdate.setName(this.personNameInpuе.getText());
            personToUpdate.setLastName(this.personLastNameInput.getText());
            personToUpdate.setEmail(this.personMailInput.getText());
            personToUpdate.setPost(this.personPostInput.getText());

            table.updatePerson(personToUpdate);

            this.showPersonsList(null);
            //в списке найти по id новой задачи созданную задачу и подсветить
            int rowsCount = ((DefaultListModel) this.personsList.getModel()).getSize();
            for (int i = 0; i < rowsCount; i++) {
                Task currentTask = (Task) ((DefaultListModel) this.personsList.getModel()).getElementAt(i);
                if (currentTask.getId() == personToUpdate.getId()) {
                    this.personsList.setSelectedIndex(i);
                    i = rowsCount;//остановить цикл
                }
            }
        }
    }//GEN-LAST:event_savePersonsButtonActionPerformed

    private void deletePersonsButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePersonsButton1ActionPerformed
        int currentIndex = this.personsList.getSelectedIndex();

        //проверяем что что-то выделено
        if (currentIndex > -1) {
            //достать из списка модель 
            Person personToDelete = (Person) ((DefaultListModel) this.personsList.getModel()).getElementAt(currentIndex);

            //создаем объект TaskTable для работы с таблицей сотрудников
            PersonsTable table = new PersonsTable();
           if(this.personsTsksList.getSize()==null){
            //вызывыем удаление сотрудника
            table.deleteById(personToDelete.getId());
           }
           else{
               JOptionPane.showMessageDialog(this, "Снимите с сотрудника ", "Ошибка", JOptionPane.ERROR_MESSAGE);
           }
        }
        //перерисовываем виджет
        this.showPersonsList(null);

        //чистим поля
        this.personLastNameInput.setText("");
        this.personMailInput.setText("");
        this.personNameInpuе.setText("");
        this.personPostInput.setText("");


    }//GEN-LAST:event_deletePersonsButton1ActionPerformed

    private void showPersonsList(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showPersonsList
        PersonsTable personsTable = new PersonsTable();

        //получить список задач из базы
        ArrayList<Person> persons = personsTable.getList();
        if (persons != null) {

            //Создаем новую модель 
            DefaultListModel model = new DefaultListModel();

            //заполняем модель
            model.addAll(persons);
            //делаем активные кнопки
            this.deletePersonsButton1.setEnabled(true);
            this.savePersonsButton.setEnabled(true);

            //просим виджет показать модель
            this.personsList.setModel(model);
        }
    }//GEN-LAST:event_showPersonsList

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.deleteTaskButton.setEnabled(false);
        this.deletePersonsButton1.setEnabled(false);
        this.saveTaskButton.setEnabled(false);
        this.savePersonsButton.setEnabled(false);
        //настройка окна выбора сотрудника
      
       // this.personSelectWindow.setLocationRelativeTo(this);
    }//GEN-LAST:event_formWindowOpened

    private void personsTsksListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personsTsksListMouseClicked
        if (evt.getClickCount()==2){
            int selectedIndex=this.personsTsksList.getSelectedIndex();
            if (selectedIndex>-1){
                //рисуем список задач
                this.showTasksList(null);
                //переключаемся на вкладку с задачами
                this.tabsWidget.setSelectedComponent(this.tasksPanel);
                //получить id задачи которую хотим посмотреть
                
                DefaultListModel model=(DefaultListModel) this.personsTsksList.getModel();
             Task selectedTask=(Task) model.getElementAt(selectedIndex);
             int selectedTaskId=selectedTask.getId();
             
             //найти в общем списке задач задачу с выбранным id
                int rowsCount = ((DefaultListModel) this.tasksList.getModel()).getSize();
                for (int i = 0; i < rowsCount; i++) {
                    Task currentTask = (Task) ((DefaultListModel) this.tasksList.getModel()).getElementAt(i);
                    if (currentTask.getId() == selectedTaskId) {
                        this.tasksList.setSelectedIndex(i);
                        i = rowsCount;//остановить цикл
                    }
                }
             
             
             
            }
        }
    }//GEN-LAST:event_personsTsksListMouseClicked

    private void responceLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_responceLabelMouseClicked
        // взять выбранную задачу и показать в поле
        int selectedIndex=this.tasksList.getSelectedIndex();
        if (this.tasksList.getSelectedIndex()>-1){
         DefaultListModel model=(DefaultListModel) this.tasksList.getModel();
             Task selectedTask=(Task) model.getElementAt(selectedIndex);
             
             //обмен между двумя окнами
             this.selectedTask=selectedTask;
             //показть окно
             this.personSelectWindow.setLocationRelativeTo(this);
             this.personSelectWindow.setVisible(true);
    }//GEN-LAST:event_responceLabelMouseClicked
    }
    private void personSelectWindowComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_personSelectWindowComponentShown
     //получить список сотрудников из БД
        PersonsTable table= new PersonsTable();
        ArrayList<Person> persons=table.getList();
        
        
        if(persons!=null){
        //Создаем новую модель и добавляем в нее список сотрудников
       DefaultListModel model=new DefaultListModel();
       model.addAll(persons);
       
       //вставляем модель в виджет
       this.responcibleList.setModel(model);
    }//GEN-LAST:event_personSelectWindowComponentShown
    }
    private void responsibleOkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_responsibleOkButtonActionPerformed
        //взять из списка ответственного 
        int selectedIndex=this.responcibleList.getSelectedIndex();
        if(selectedIndex>-1){
            DefaultListModel model=(DefaultListModel) this.responcibleList.getModel();
            Person responsible=(Person) model.getElementAt(selectedIndex);
            
            //задать задаче ответственного
            if(this.selectedTask  !=null){
                TasksTable table=new TasksTable();
                    table.setResponsible(selectedTask, responsible);
                    this.personSelectWindow.setVisible(false);
             //перерисовываю список задач
             this.showTasksList(null);
             //созданную задачу  подсветить
             this.selectTaskInList(this.selectedTask.getId());
                   
            }
        }
    }//GEN-LAST:event_responsibleOkButtonActionPerformed

    private void unsetResponsibleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unsetResponsibleButtonActionPerformed
        //взять из списка ответственного 
    /*    int selectedIndex=this.responcibleList.getSelectedIndex();
        if(selectedIndex>-1){
            DefaultListModel model=(DefaultListModel) this.responcibleList.getModel();
            Person responsible=(Person) model.getElementAt(selectedIndex);*/
            
            //задать задаче ответственного
            if(this.selectedTask  !=null){
                TasksTable table=new TasksTable();
                    table.setResponsible(selectedTask, null);
                    this.personSelectWindow.setVisible(false);
             //перерисовываю список задач
             this.showTasksList(null);
             //созданную задачу  подсветить
             this.selectTaskInList(this.selectedTask.getId());
                   
            }
        
    }//GEN-LAST:event_unsetResponsibleButtonActionPerformed
     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }
    
    /**
     * найти задачу в списке по id и подсветить
     */
    private void selectTaskInList(int id){
        //В списке найти по id новой задачи созданную задачу и подсветить
        int rowsCount = ((DefaultListModel) this.tasksList.getModel()).getSize();
            for (int i = 0; i < rowsCount; i++) {
                Task currentTask = (Task) ((DefaultListModel) this.tasksList.getModel()).getElementAt(i);
                if (currentTask.getId() == id) {
                    //подсветить
                    this.tasksList.setSelectedIndex(i);
                    i = rowsCount;//остановить цикл
                }
            }
        
    }    
    //объект задачи для обмена между окнами 
    private Task selectedTask =null;
    
    //флажок того, что нужно обновлять список
    private boolean needUpdate = true;


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createPersonsButton;
    private javax.swing.JButton createTaskButton;
    private javax.swing.JButton deletePersonsButton1;
    private javax.swing.JButton deleteTaskButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton loadPersonsList;
    private javax.swing.JButton loadTasks;
    private javax.swing.JTextField personLastNameInput;
    private javax.swing.JTextField personMailInput;
    private javax.swing.JTextField personNameInpuе;
    private javax.swing.JTextField personPostInput;
    private javax.swing.JFrame personSelectWindow;
    private javax.swing.JList<String> personsList;
    private javax.swing.JPanel personsPanel;
    private javax.swing.JList<String> personsTsksList;
    private javax.swing.JLabel responceLabel;
    private javax.swing.JLabel responcibleLabel;
    private javax.swing.JList<String> responcibleList;
    private javax.swing.JButton responsibleOkButton;
    private javax.swing.JButton savePersonsButton;
    private javax.swing.JButton saveTaskButton;
    private javax.swing.JTabbedPane tabsWidget;
    private javax.swing.JTextArea taskCommentInput;
    private javax.swing.JTextArea taskDescriptionInput;
    private javax.swing.JTextField taskNameInput;
    private javax.swing.JTextField taskStatusInput;
    private javax.swing.JList<String> tasksList;
    private javax.swing.JPanel tasksPanel;
    private javax.swing.JButton unsetResponsibleButton;
    // End of variables declaration//GEN-END:variables
}
